{
	"FileVersion": 3,
	"Version": 11,
	"VersionName": "3.0.0",
	"FriendlyName": "PositiveLinter",
	"Description": "Asset validation and naming-convention tools for Unreal Engine 5.7.4.",
	"Category": "Other",
	"CreatedBy": "PositiveLinter Contributors",
	"DocsURL": "https://github.com/posita33/PositiveLinter/blob/main/docs/gettingstarted.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/posita33/PositiveLinter",
	"CanContainContent": true,
	"Installed": false,
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "UE5Linter",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Mac", "Linux" ],
			"TargetDenyList": [ "Server", "Client" ]
		},
		{
			"Name": "Linter",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			],
			"TargetDenyList": [
				"Server",
				"Client"
			]
		},
		{
			"Name": "GamemakinLinter",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			],
			"TargetDenyList": [
				"Server",
				"Client"
			]
		},
		{
			"Name": "MarketplaceLinter",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			],
			"TargetDenyList": [
				"Server",
				"Client"
			]
		}
	]
}
